<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som Punkado</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- CABECALHO -->
    <div id="area-cabecalho">

    
        <img class="logo" src="imagens-cabecalho/som-punkado-logo.png" alt="som-punkado-logo">
        

        <div id="area-classificacoes-meio">
            <a href="" >Indie Rock</a>
            <a href="punk-rock.html" >Punk Rock</a>
            <a href="" >Rock Classico</a>
        </div>

        <div id="area-direita">
            <a href="">Home</a>
            <a href="">Sobre</a>
            <a href="">
                <img src="imagens-cabecalho/icon-login.png.png" alt="icon-login">
            </a>
            <a href="">
                <img src="imagens-cabecalho/carrinho-de-compras.png.png" alt="carrinho-de-compras">
            </a>
        </div>

    </div>

    <!-- CONTEUDO PRINCIPAL -->

    <div id="conteudo-principal-home">
        <img class="banner" src="imagem-aba-home/imagem-aba-inicial.jpg" alt="imagem-aba-home">

        
    <div>
        <a href="punk-rock.html">
            <img class="botao-catalogo" src="imagem-aba-home/botao-catalogo.jpg" alt="">
        </a>
    </div>

    </div>



    
</body>
</html>